Manifest-Version: 1.0
Class-Path: logback-core-1.2.3.jar byte-buddy-1.7.11.jar spring-beans-
 5.0.5.RELEASE.jar activiti-diagram-rest-5.22.0.jar validation-api-2.0
 .1.Final.jar spring-boot-starter-jdbc-2.0.1.RELEASE.jar batik-svg-dom
 -1.7.jar activiti-process-validation-5.22.0.jar spring-jcl-5.0.5.RELE
 ASE.jar httpcore-4.4.9.jar batik-dom-1.7.jar swagger-annotations-1.5.
 13.jar spring-boot-starter-freemarker-2.0.1.RELEASE.jar commons-io-2.
 5.jar spring-context-support-5.0.5.RELEASE.jar jxls-jexcel-1.0.7.jar 
 guice-3.0.jar android-json-0.0.20131108.vaadin1.jar spring-boot-2.0.1
 .RELEASE.jar mchange-commons-java-0.2.11.jar shiro-hazelcast-1.4.0.ja
 r shiro-crypto-cipher-1.4.0.jar shiro-event-1.4.0.jar jxls-2.4.6.jar 
 hawtbuf-1.11.jar HikariCP-2.7.8.jar activemq-broker-5.15.3.jar batik-
 codec-1.7.jar snakeyaml-1.19.jar shiro-all-1.4.0.jar guice-multibindi
 ngs-3.0.jar classmate-1.3.4.jar shiro-guice-1.4.0.jar swagger-models-
 1.5.13.jar spring-jdbc-5.0.5.RELEASE.jar mapper-spring-boot-autoconfi
 gure-2.0.3.jar spring-boot-starter-web-2.0.1.RELEASE.jar asm-5.0.4.ja
 r spring-security-web-5.0.4.RELEASE.jar hamcrest-library-1.3.jar jbos
 s-logging-3.3.2.Final.jar shiro-freemarker-tags-1.0.0.jar shiro-sprin
 g-1.4.0.jar mapstruct-1.1.0.Final.jar shiro-cache-1.4.0.jar spring-se
 curity-config-5.0.4.RELEASE.jar shiro-crypto-core-1.4.0.jar shiro-asp
 ectj-1.4.0.jar activiti-engine-5.22.0.jar jxls-poi-1.0.15.jar spring-
 webmvc-5.0.5.RELEASE.jar spring-tx-5.0.5.RELEASE.jar druid-1.1.10.jar
  joda-time-2.9.9.jar hamcrest-core-1.3.jar spring-core-5.0.5.RELEASE.
 jar commons-logging-1.1.1.jar reflections-0.9.11.jar spring-boot-star
 ter-cache-2.0.1.RELEASE.jar avalon-framework-api-4.3.1.jar pagehelper
 -5.1.2.jar json-smart-2.3.jar activiti-modeler-5.22.0.jar json-lib-2.
 4-jdk15.jar mapper-spring-1.0.4.jar logback-classic-1.2.3.jar commons
 -pool-1.6.jar UserAgentUtils-1.21.jar batik-script-1.7.jar httpclient
 -4.5.5.jar aopalliance-1.0.jar spring-boot-test-autoconfigure-2.0.1.R
 ELEASE.jar jsonassert-1.5.0.jar jackson-core-2.9.5.jar shiro-quartz-1
 .3.2.jar spring-orm-5.0.5.RELEASE.jar batik-ext-1.7.jar hazelcast-3.9
 .3.jar junit-4.12.jar guava-18.0.jar spring-web-5.0.5.RELEASE.jar shi
 ro-core-1.4.0.jar jackson-module-jaxb-annotations-2.9.5.jar xmlgraphi
 cs-commons-1.2.jar ehcache-core-2.6.11.jar javax.mail-1.6.1.jar batik
 -css-1.7.jar batik-js-1.7.jar hibernate-validator-6.0.10.Final.jar my
 batis-spring-1.3.0.jar springfox-swagger-common-2.7.0.jar activiti-bp
 mn-converter-5.22.0.jar shiro-web-1.4.0.jar xmlbeans-2.6.0.jar jul-to
 -slf4j-1.7.25.jar spring-boot-starter-logging-2.0.1.RELEASE.jar mappe
 r-weekend-1.1.3.jar spring-context-5.0.5.RELEASE.jar json-path-2.4.0.
 jar fastjson-1.2.41.jar javax.inject-1.jar poi-ooxml-schemas-3.17.jar
  xmlunit-core-2.5.1.jar commons-beanutils-1.8.0.jar stax-api-1.0.1.ja
 r spring-plugin-metadata-1.2.0.RELEASE.jar commons-codec-1.11.jar fop
 -0.94.jar jsqlparser-1.0.jar mapper-core-1.0.4.jar springfox-swagger-
 ui-2.7.0.jar mybatis-3.4.1.jar spring-jms-5.0.5.RELEASE.jar springfox
 -schema-2.7.0.jar spring-security-core-5.0.4.RELEASE.jar slf4j-api-1.
 7.25.jar avalon-framework-impl-4.3.1.jar aspectjrt-1.8.13.jar log4j-a
 pi-2.10.0.jar spring-expression-5.0.5.RELEASE.jar jackson-module-para
 meter-names-2.9.5.jar shiro-config-ogdl-1.4.0.jar batik-util-1.7.jar 
 shiro-ehcache-1.4.0.jar activemq-client-5.15.3.jar activemq-openwire-
 legacy-5.15.3.jar shiro-config-core-1.4.0.jar javax.jms-api-2.0.1.jar
  jxl-2.6.10.jar springfox-spi-2.7.0.jar spring-plugin-core-1.2.0.RELE
 ASE.jar spring-boot-configuration-processor-2.0.1.RELEASE.jar activit
 i-json-converter-5.22.0.jar freemarker-2.3.28.jar jackson-databind-2.
 9.5.jar activiti-image-generator-5.22.0.jar batik-awt-util-1.7.jar my
 batis-generator-core-1.3.5.jar spring-aop-5.0.5.RELEASE.jar spring-bo
 ot-starter-json-2.0.1.RELEASE.jar mybatis-spring-boot-autoconfigure-1
 .3.1.jar tomcat-embed-core-8.5.29.jar persistence-api-1.0.jar batik-x
 ml-1.7.jar activiti-bpmn-model-5.22.0.jar accessors-smart-1.2.jar hut
 ool-core-4.0.12.jar poi-3.17.jar pagehelper-spring-boot-starter-1.2.5
 .jar activiti-spring-5.22.0.jar geronimo-j2ee-management_1.1_spec-1.0
 .1.jar tomcat-embed-websocket-8.5.29.jar batik-gvt-1.7.jar xml-apis-1
 .4.01.jar ezmorph-1.0.6.jar springfox-core-2.7.0.jar poi-ooxml-3.17.j
 ar objenesis-2.6.jar commons-collections-3.2.1.jar mail-1.5.0-b01.jar
  spring-boot-starter-activemq-2.0.1.RELEASE.jar tomcat-embed-el-8.5.2
 9.jar mockito-core-2.15.0.jar commons-dbcp-1.4.jar quartz-2.3.0.jar c
 ommons-fileupload-1.3.2.jar batik-transcoder-1.7.jar spring-security-
 crypto-5.0.4.RELEASE.jar log4j-to-slf4j-2.10.0.jar shiro-crypto-hash-
 1.4.0.jar jjwt-0.9.0.jar commons-collections4-4.1.jar spring-boot-sta
 rter-test-2.0.1.RELEASE.jar batik-parser-1.7.jar jackson-annotations-
 2.9.0.jar spring-boot-autoconfigure-2.0.1.RELEASE.jar spring-boot-sta
 rter-tomcat-2.0.1.RELEASE.jar springfox-spring-web-2.7.0.jar mysql-co
 nnector-java-5.1.6.jar log4j-1.2.14.jar commons-email-1.4.jar batik-a
 nim-1.7.jar shiro-lang-1.4.0.jar mapper-extra-1.0.4.jar activiti-comm
 on-rest-5.22.0.jar batik-svggen-1.7.jar xml-apis-ext-1.3.04.jar curve
 sapi-1.04.jar javassist-3.21.0-GA.jar springfox-swagger2-2.7.0.jar sp
 ring-boot-starter-2.0.1.RELEASE.jar gson-2.8.2.jar jackson-datatype-j
 oda-2.9.5.jar spring-boot-test-2.0.1.RELEASE.jar mapper-spring-boot-s
 tarter-2.0.3.jar javax.annotation-api-1.3.2.jar spring-test-5.0.5.REL
 EASE.jar activation-1.1.jar javaGeom-0.11.1.jar commons-jexl-2.1.1.ja
 r aspectjweaver-1.8.13.jar commons-lang-2.5.jar jcl-over-slf4j-1.7.25
 .jar byte-buddy-agent-1.7.11.jar jackson-datatype-jdk8-2.9.5.jar page
 helper-spring-boot-autoconfigure-1.2.5.jar assertj-core-3.9.1.jar jac
 kson-datatype-jsr310-2.9.5.jar mybatis-spring-boot-starter-1.3.1.jar 
 spring-boot-starter-aop-2.0.1.RELEASE.jar commons-lang3-3.7.jar sprin
 g-messaging-5.0.5.RELEASE.jar mapper-base-1.0.4.jar batik-bridge-1.7.
 jar
Main-Class: com.capinfo.Application

